resources/jade/test.jade
doctype html
html
    head
        title Testing Page
        link(rel='stylesheet', href='/css/style.min.css')
    body
        h1 Testing Time
        form#register
            input#usernameRegister(type="text", placeholder="Username")
            input#passwordRegister(type="text", placeholder="Password")
            input#confirmRegister(type="text", placeholder="Confirm")
            button#submitRegister Submit
        form#login
            input#usernameLogin(type="text", placeholder="Username")
            input#passwordLogin(type="text", placeholder="Password")
            button#submitLogin Submit
        form#getUsername
            input#usernameGet(type="text")
            button#getUsername Get Username
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js' )
        script(src="js/test.min.js")

resources/html/test.html
<!DOCTYPE html>
<html>
  <head>
    <title>Testing Page</title>
    <link rel="stylesheet" href="/css/style.min.css">
  </head>
  <body>
    <h1>Testing Time</h1>
    <form id="register">
      <input id="usernameRegister" type="text" placeholder="Username">
      <input id="passwordRegister" type="text" placeholder="Password">
      <input id="confirmRegister" type="text" placeholder="Confirm">
      <button id="submitRegister">Submit</button>
    </form>
    <form id="login">
      <input id="usernameLogin" type="text" placeholder="Username">
      <input id="passwordLogin" type="text" placeholder="Password">
      <button id="submitLogin">Submit</button>
    </form>
    <form id="getUsername">
      <input id="usernameGet" type="text">
      <button id="getUsername">Get Username</button>
    </form>
    <form id="socketConnect">
      <button id="connectToSocket"></button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="js/test.min.js"></script>
  </body>
</html>
